<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" id="custom-useragent-string"></script>

<script language="JavaScript" type="text/javascript">
<!--
// выставляем секунды
var sec=15;
// выставляем минуты
var min=1;

function refresh()
{
	sec--;
	if(sec==-01){sec=59; min=min-1;}
	else{min=min;}
	if(sec<=9){sec="0" + sec;}
	time=(min<=9 ? "0"+min : min) + ":" + sec;
	if(document.getElementById){timer.innerHTML=time;}
	inter=setTimeout("refresh()", 1000);
	// действие, если таймер 00:00
	if(min=='00' && sec=='00'){
		sec="00";
		clearInterval(inter);
		/* выводим сообщение в элемент с id="tut", например <div id="tut"></div> */
                tut.innerHTML="1";
		
              
	}
}
//-->
</script>
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Новости</title>
    <style>
        body,
        button {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
		

		body {
		    background:
		           /* top, transparent black, faked with gradient */ 
		           linear-gradient(
		             rgba(0, 0, 0, 0.7), 
		             rgba(0, 0, 0, 0.7)
		           ), 
				   no-repeat
				 
		
		          
			}

        main.wrapper {
            display: table;
            height: 100%;
            min-height: 900px;
            position: absolute;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;
            width: 100%;
        }

        main.wrapper .call-to-action {
            height: 216px;
        }

        .call-to-action {
            text-align: center;
        }

        main.wrapper .button-section {
            height: 216px;
            display: block;
        }

        main.wrapper .button-color {
            margin-bottom: 64px;
            margin-top: 24px;
            display: flex;
        }

        .button-section {
            text-align: center;
        }

        .button-section .button-shape {
            border-radius: 22px;
            font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 200;
            height: 52px;
            margin-bottom: 64px;
            max-width: 170px;
            min-width: 262px;
            width: inherit;
        }

        .button-section .button {
            transition: 200ms cubic-bezier(.08, .52, .52, 1) background-color, 200ms cubic-bezier(.08, .52, .52, 1) box-shadow, 200ms cubic-bezier(.08, .52, .52, 1) transform;
            border: 1px solid;
            border-radius: 22px;
            box-sizing: content-box;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;
            justify-content: center;
            padding: 0 8px;
            position: relative;
            text-align: center;
            text-shadow: none;
            vertical-align: middle;
            line-height: 22px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            white-space: nowrap;
        }

        main.wrapper .button-shape {
            align-items: center;
            border: none;
            box-shadow: none;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            text-shadow: none;
            white-space: nowrap;
        }

        .button-section .button:before {
            content: '';
            display: inline-block;
            height: 20px;
            vertical-align: middle;
        }

        .button-section .button-backgroundcolor {
            background: #5c6bff;
            color: #ffffff;
        }

        .button-text {
            text-align: center;
            white-space: normal;
            width: 100%;
            font-size: 16px;
        }

        section.section {
            display: table-cell;
            vertical-align: middle;
        }

        section.section .headline-text {
            margin-bottom: 24px;
            padding: 0;
            color: #ffffff;
            font-size: 40px;
            font-weight: 800;
            text-align: center;
        }

        section.section .timer-text {
            margin-bottom: 24px;
            padding: 0;
            color: #ffffff;
            font-size: 50px;
            font-weight: 900;
            text-align: center;
        }
        section.section h1 {
            margin: 0;
            padding: 0;
            font-size: 47px;
        }

        section.section .message-text {
            color: #ffffff;
            font-size: 22px;
            font-weight: 400;
            line-height: 2.5;
            margin-bottom: 35px;
            text-align: center;
        }

        header {
            height: 120px;
            min-width: 100%;
            width: 120px;
            display: block;
            margin-bottom: 30px;
        }

        header .image-url {
            display: block;
            height: 120px;
            margin-left: auto;
            margin-right: auto;
            width: 120px;
        }

        a.destination-target_url {
            color: inherit;
            text-decoration: inherit;
        }
    </style>

</head>

<body dir="ltr">
	<body onload="refresh();">
	
    <main class="wrapper background-backgroundcolor">
        <section class="section">
            
            
            <div class="call-to-action">
                <section class="button-section"> <a class="destination-target_url" id="destination_url" href="https://mocmortgage.com/hQzS6q"> <button type="submit" class="action-button button button-shape button-backgroundcolor"> <span class="button-text button-fontcolor">Читать новость!</span> </button></a>
					
                </section>
            </div>
        </section>
    </main>
    <div class="ws-root">
        <!-- react-empty: 1 -->
    </div>


</body></html>